<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        
        <PackageId>Atulin.ConfigBinder</PackageId>
        <PackageVersion>0.2.1</PackageVersion>
        <Title>ConfigBinder</Title>
        <Description>Reflection-free configuration binder and validator powered by Source Generators.</Description>
        <Authors>Atulin</Authors>
        <PackageTags>csharp;source-generator;options;ioptions;config</PackageTags>
        
        <PackageProjectUrl>https://github.com/Atulin/ConfigBinder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Atulin/ConfigBinder</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
                
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AssemblyMetadata.Generators" Version="2.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
      <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.9" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
    </ItemGroup>
    
</Project>
