# ConfigBinder

./: ConfigBinder.slnx  README.md
.github/workflows/: publish.yml
ConfigBinder/: BindConfigGenerator.cs  ConfigBinder.csproj  ConfigModel.cs  Polyfill.cs
ConfigBinder.Demo/: ConfigBinder.Demo.csproj  Program.cs
ConfigBinder/Helpers/: EquatableReadOnlyList.cs  Extensions.cs  IndentedWriter.cs
ConfigBinder/Models/: AssemblyDefaults.cs  ConfigModel.cs  ConverterRef.cs  PropConverterRef.cs  PropertyModel.cs
ConfigBinder/Sources/: AttributeSources.cs  RuntimeHelpersSources.cs  SharedSources.cs
